{
  "name": "kukatai-agent",
  "version": "1.0.0",
  "description": "WhatsApp Escrow & Vendor Onboarding Agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "@whiskeysockets/baileys": "^6.7.23",
    "axios": "^1.18.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "mongoose": "^8.24.1",
    "openai": "^6.48.0",
    "pino": "^9.14.0"
  },
  "allowScripts": {
    "protobufjs@7.6.5": true,
    "@whiskeysockets/baileys@6.7.23": true
  }
}
